[buildout]
parts =
    sphinxbuilder

versions = versions

[sphinxbuilder]
outputs = html
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/source
build = ${buildout:directory}/docs
doc-directory = .
eggs =
    Sphinx
    docutils
    roman
    Pygments

[versions]
collective.recipe.sphinxbuilder = 0.7.0
docutils = 0.7
Jinja2 = 2.5.5
Pygments = 1.4
roman = 1.4.0
setuptools = 0.6c12dev-r88795
Sphinx = 1.0.7

