[buildout]
parts =
    sphinxbuilder

versions = versions

[sphinxbuilder]
outputs = html
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/source
build = ${buildout:directory}/docs
doc-directory = .
eggs =
    Sphinx
    docutils
    roman
    Pygments

[versions]
collective.recipe.sphinxbuilder = 0.8.2
Jinja2 = 2.7.2
MarkupSafe = 0.19
Pygments = 1.6
Sphinx = 1.2.2
roman = 2.0.0
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
docutils = 0.11

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
# zc.recipe.egg==2.0.1
setuptools = 2.2
