/*
* bootstrap-sphinx.css
* ~~~~~~~~~~~~~~~~~~~~
*
* Sphinx stylesheet -- Twitter Bootstrap theme.
*/

body {
  padding-top: 52px;
}

a.headerlink {
  visibility: hidden;
}

.navbar .brand {
  color: #777;
  font-weight: bold;
  font-size: 14px;
}


/* Admonitions */

.admonition {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  *padding-top: 19px;
 background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.admonition .first {
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  -webkit-border-radius: 4px 0 4px 0;
     -moz-border-radius: 4px 0 4px 0;
          border-radius: 4px 0 4px 0;
}

.admonition-title {
  font-weight: bold;
}

.note {
  color: #9da0a4;
  background-color: white;
  border-color: #ddd;
}

.warning {
  color: #B94A48;
  background-color: white;
  border-color: #EED3D7;
}

.warning .first {
  background-color: #F2DEDE;
  border-color: #EED3D7;
}

/* Footer */

.footer {
    padding: 70px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
    background-color: whiteSmoke;
}

{%- block sidebarlogo %}
  {%- if logo %}
.navbar h3 a, .navbar .brand {
  background: transparent url("{{ logo }}") no-repeat 22px 3px;
  padding-left: 62px;
}
  {%- endif %}
{%- endblock %}

/* Tablet to desktop */
@media (min-width: 768px) and (max-width: 980px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
}

/* Tablet */
@media (max-width: 767px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
}
